# Define the chart name you want for this chart, then define the charts you want to package in this module as 
# dependencies. You can then run `helm dependency update` on this folder and Helm will take care to populate the charts 
# subfolder with every chart packaged in a `.tar.gz`.
---
apiVersion: "v2"
name: "vault"
version: "0"
dependencies:
  - name: "vault"
    version: "^0"
    repository: "https://helm.releases.hashicorp.com"